image: docker:git

services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" registry.gitlab.com

.test_build: &test_build
  stage: test
  script:
    # Hack to set an array in /bin/sh
    # http://unix.stackexchange.com/a/137571
    - set -- $CI_BUILD_NAME
    - docker build -f "Dockerfile.$1" .
  except:
    - master

.build_and_deploy: &build_and_deploy
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_BUILD_NAME" -f "Dockerfile.$CI_BUILD_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_NAME"
  only:
    - master

archlinux test: *test_build

archlinux: *build_and_deploy
